<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>actionAngle (galpy.actionAngle) &mdash; galpy 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/logo-small.ico"/>
    <link rel="top" title="galpy 1.2 documentation" href="../index.html" />
    <link rel="next" title="galpy.actionAngle.actionAngle.__call__" href="aacall.html" />
    <link rel="prev" title="galpy.potential.RZToverticalPotential" href="potential1dRZtolinear.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aacall.html" title="galpy.actionAngle.actionAngle.__call__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="potential1dRZtolinear.html" title="galpy.potential.RZToverticalPotential"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galpy 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-small.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">actionAngle (<code class="docutils literal"><span class="pre">galpy.actionAngle</span></code>)</a><ul>
<li><a class="reference internal" href="#x-v-j-o-a">(<strong>x</strong>, <strong>v</strong>) &#8211;&gt; (<strong>J</strong>, <strong>O</strong>, <strong>a</strong>)</a><ul>
<li><a class="reference internal" href="#general-instance-routines">General instance routines</a></li>
<li><a class="reference internal" href="#specific-actionangle-modules">Specific actionAngle modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#j-a-x-v-o">(<strong>J</strong>, <strong>a</strong>) &#8211;&gt; (<strong>x</strong>, <strong>v</strong>, <strong>O</strong>)</a><ul>
<li><a class="reference internal" href="#id1">General instance routines</a></li>
<li><a class="reference internal" href="#id2">Specific actionAngle modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="potential1dRZtolinear.html"
                        title="previous chapter">galpy.potential.RZToverticalPotential</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aacall.html"
                        title="next chapter">galpy.actionAngle.actionAngle.__call__</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/aa.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="actionangle-galpy-actionangle">
<h1>actionAngle (<code class="docutils literal"><span class="pre">galpy.actionAngle</span></code>)<a class="headerlink" href="#actionangle-galpy-actionangle" title="Permalink to this headline">¶</a></h1>
<div class="section" id="x-v-j-o-a">
<h2>(<strong>x</strong>, <strong>v</strong>) &#8211;&gt; (<strong>J</strong>, <strong>O</strong>, <strong>a</strong>)<a class="headerlink" href="#x-v-j-o-a" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-instance-routines">
<h3>General instance routines<a class="headerlink" href="#general-instance-routines" title="Permalink to this headline">¶</a></h3>
<p>Not necessarily supported for all different types of actionAngle
calculations. These have extra arguments for different <code class="docutils literal"><span class="pre">actionAngle</span></code>
modules, so check the documentation of the module-specific functions
for more info (e.g., <code class="docutils literal"><span class="pre">?actionAngleIsochrone.__call__</span></code>)</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aacall.html">__call__</a></li>
<li class="toctree-l1"><a class="reference internal" href="aaactionsfreqs.html">actionsFreqs</a></li>
<li class="toctree-l1"><a class="reference internal" href="aaactionsfreqsangles.html">actionsFreqsAngles</a></li>
</ul>
</div>
</div>
<div class="section" id="specific-actionangle-modules">
<h3>Specific actionAngle modules<a class="headerlink" href="#specific-actionangle-modules" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aaisochrone.html">actionAngleIsochrone</a></li>
<li class="toctree-l1"><a class="reference internal" href="aaspherical.html">actionAngleSpherical</a></li>
<li class="toctree-l1"><a class="reference internal" href="aaadiabatic.html">actionAngleAdiabatic</a></li>
<li class="toctree-l1"><a class="reference internal" href="aaadiabaticgrid.html">actionAngleAdiabaticGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="aastaeckel.html">actionAngleStaeckel</a></li>
<li class="toctree-l1"><a class="reference internal" href="aastaeckelgrid.html">actionAngleStaeckelGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="aaisochroneapprox.html">actionAngleIsochroneApprox</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="j-a-x-v-o">
<h2>(<strong>J</strong>, <strong>a</strong>) &#8211;&gt; (<strong>x</strong>, <strong>v</strong>, <strong>O</strong>)<a class="headerlink" href="#j-a-x-v-o" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>General instance routines<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While the <code class="docutils literal"><span class="pre">actionAngleTorus</span></code> code below can compute the Jacobian and Hessian of the (<strong>J</strong>, <strong>a</strong>) &#8211;&gt; (<strong>x</strong>, <strong>v</strong>, <strong>O</strong>) transformation, the accuracy of these does not appear to be very good using the current interface to the TorusMapper code, so care should be taken when using these.</p>
</div>
<p>Currently, only the interface to the TorusMapper code supports going from (<strong>J</strong>, <strong>a</strong>) &#8211;&gt; (<strong>x</strong>, <strong>v</strong>, <strong>O</strong>). Instance methods are</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aatcall.html">__call__</a></li>
<li class="toctree-l1"><a class="reference internal" href="aatfreqs.html">Freqs</a></li>
<li class="toctree-l1"><a class="reference internal" href="aathessianfreqs.html">hessianFreqs</a></li>
<li class="toctree-l1"><a class="reference internal" href="aatxvfreqs.html">xvFreqs</a></li>
<li class="toctree-l1"><a class="reference internal" href="aatxvjacobianfreqs.html">xvJacobianFreqs</a></li>
</ul>
</div>
</div>
<div class="section" id="id2">
<h3>Specific actionAngle modules<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aatorus.html">actionAngleTorus</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aacall.html" title="galpy.actionAngle.actionAngle.__call__"
             >next</a> |</li>
        <li class="right" >
          <a href="potential1dRZtolinear.html" title="galpy.potential.RZToverticalPotential"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galpy 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2010 - 2016, Jo Bovy.
      Last updated on Sep 06, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>