<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Double exponential disk potential &mdash; galpy 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/logo-small.ico"/>
    <link rel="top" title="galpy 1.2 documentation" href="../index.html" />
    <link rel="up" title="Potential (galpy.potential)" href="potential.html" />
    <link rel="next" title="Flattened Power-law potential" href="potentialflattenedpower.html" />
    <link rel="prev" title="Pseudo-isothermal potential" href="potentialpseudoiso.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="potentialflattenedpower.html" title="Flattened Power-law potential"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="potentialpseudoiso.html" title="Pseudo-isothermal potential"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galpy 1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="potential.html" accesskey="U">Potential (<code class="docutils literal"><span class="pre">galpy.potential</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="potentialpseudoiso.html"
                        title="previous chapter">Pseudo-isothermal potential</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="potentialflattenedpower.html"
                        title="next chapter">Flattened Power-law potential</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/potentialdoubleexp.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="double-exponential-disk-potential">
<h1>Double exponential disk potential<a class="headerlink" href="#double-exponential-disk-potential" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="galpy.potential.DoubleExponentialDiskPotential">
<em class="property">class </em><code class="descclassname">galpy.potential.</code><code class="descname">DoubleExponentialDiskPotential</code><span class="sig-paren">(</span><em>amp=1.0</em>, <em>hr=0.3333333333333333</em>, <em>hz=0.0625</em>, <em>maxiter=20</em>, <em>tol=0.001</em>, <em>normalize=False</em>, <em>ro=None</em>, <em>vo=None</em>, <em>new=True</em>, <em>kmaxFac=2.0</em>, <em>glorder=10</em><span class="sig-paren">)</span><a class="headerlink" href="#galpy.potential.DoubleExponentialDiskPotential" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that implements the double exponential disk potential</p>
<div class="math">
\[\rho(R,z) = \mathrm{amp}\,\exp\left(-R/h_R-|z|/h_z\right)\]</div>
<dl class="method">
<dt id="galpy.potential.DoubleExponentialDiskPotential.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>amp=1.0</em>, <em>hr=0.3333333333333333</em>, <em>hz=0.0625</em>, <em>maxiter=20</em>, <em>tol=0.001</em>, <em>normalize=False</em>, <em>ro=None</em>, <em>vo=None</em>, <em>new=True</em>, <em>kmaxFac=2.0</em>, <em>glorder=10</em><span class="sig-paren">)</span><a class="headerlink" href="#galpy.potential.DoubleExponentialDiskPotential.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div>__init__</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div>initialize a double-exponential disk potential</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p>amp - amplitude to be applied to the potential (default: 1); can be a Quantity with units of mass density or Gxmass density</p>
<p>hr - disk scale-length (can be Quantity)</p>
<p>hz - scale-height (can be Quantity)</p>
<p>tol - relative accuracy of potential-evaluations</p>
<p>maxiter - scipy.integrate keyword</p>
<p>normalize - if True, normalize such that vc(1.,0.)=1., or, if given as a number, such that the force is this fraction of the force necessary to make vc(1.,0.)=1.</p>
<p>ro=, vo= distance and velocity scales for translation into internal units (default from configuration file)</p>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div>DoubleExponentialDiskPotential object</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2010-04-16 - Written - Bovy (NYU)</p>
<p>2013-01-01 - Re-implemented using faster integration techniques - Bovy (IAS)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="potentialflattenedpower.html" title="Flattened Power-law potential"
             >next</a> |</li>
        <li class="right" >
          <a href="potentialpseudoiso.html" title="Pseudo-isothermal potential"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galpy 1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="potential.html" >Potential (<code class="docutils literal"><span class="pre">galpy.potential</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2010 - 2016, Jo Bovy.
      Last updated on Sep 06, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>