<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interpolated SnapshotRZ potential &mdash; galpy 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/logo-small.ico"/>
    <link rel="top" title="galpy 1.2 documentation" href="../index.html" />
    <link rel="up" title="Potential (galpy.potential)" href="potential.html" />
    <link rel="next" title="Kuzmin disk potential" href="potentialkuzmindisk.html" />
    <link rel="prev" title="Interpolated axisymmetric potential" href="potentialinterprz.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="potentialkuzmindisk.html" title="Kuzmin disk potential"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="potentialinterprz.html" title="Interpolated axisymmetric potential"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galpy 1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="potential.html" accesskey="U">Potential (<code class="docutils literal"><span class="pre">galpy.potential</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo-small.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="potentialinterprz.html"
                        title="previous chapter">Interpolated axisymmetric potential</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="potentialkuzmindisk.html"
                        title="next chapter">Kuzmin disk potential</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/potentialinterpsnapshotrzpotential.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="interpolated-snapshotrz-potential">
<h1>Interpolated SnapshotRZ potential<a class="headerlink" href="#interpolated-snapshotrz-potential" title="Permalink to this headline">¶</a></h1>
<p>This class is built on the <code class="docutils literal"><span class="pre">interpRZPotential</span></code> class; see the
documentation of that class <a class="reference internal" href="potentialinterprz.html#interprz"><span>here</span></a> for additional
information on how to setup objects of the
<code class="docutils literal"><span class="pre">InterpSnapshotRZPotential</span></code> class.</p>
<dl class="class">
<dt id="galpy.potential.InterpSnapshotRZPotential">
<em class="property">class </em><code class="descclassname">galpy.potential.</code><code class="descname">InterpSnapshotRZPotential</code><span class="sig-paren">(</span><em>s</em>, <em>ro=None</em>, <em>vo=None</em>, <em>rgrid=(-4.6051701859880909</em>, <em>2.9957322735539909</em>, <em>101)</em>, <em>zgrid=(0.0</em>, <em>1.0</em>, <em>101)</em>, <em>interpepifreq=False</em>, <em>interpverticalfreq=False</em>, <em>interpPot=True</em>, <em>enable_c=True</em>, <em>logR=True</em>, <em>zsym=True</em>, <em>numcores=None</em>, <em>nazimuths=4</em>, <em>use_pkdgrav=False</em><span class="sig-paren">)</span><a class="headerlink" href="#galpy.potential.InterpSnapshotRZPotential" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolated axisymmetrized potential extracted from a simulation output (see <code class="docutils literal"><span class="pre">interpRZPotential</span></code> and <code class="docutils literal"><span class="pre">SnapshotRZPotential</span></code>)</p>
<dl class="method">
<dt id="galpy.potential.InterpSnapshotRZPotential.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>s</em>, <em>ro=None</em>, <em>vo=None</em>, <em>rgrid=(-4.6051701859880909</em>, <em>2.9957322735539909</em>, <em>101)</em>, <em>zgrid=(0.0</em>, <em>1.0</em>, <em>101)</em>, <em>interpepifreq=False</em>, <em>interpverticalfreq=False</em>, <em>interpPot=True</em>, <em>enable_c=True</em>, <em>logR=True</em>, <em>zsym=True</em>, <em>numcores=None</em>, <em>nazimuths=4</em>, <em>use_pkdgrav=False</em><span class="sig-paren">)</span><a class="headerlink" href="#galpy.potential.InterpSnapshotRZPotential.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>NAME:</p>
<blockquote>
<div>__init__</div></blockquote>
<p>PURPOSE:</p>
<blockquote>
<div>Initialize an InterpSnapshotRZPotential instance</div></blockquote>
<p>INPUT:</p>
<blockquote>
<div><p>s - a simulation snapshot loaded with pynbody</p>
<p>rgrid - R grid to be given to linspace as in rs= linspace(<a href="#id1"><span class="problematic" id="id2">*</span></a>rgrid)</p>
<p>zgrid - z grid to be given to linspace as in zs= linspace(<a href="#id3"><span class="problematic" id="id4">*</span></a>zgrid)</p>
<p>logR - if True, rgrid is in the log of R so logrs= linspace(<a href="#id5"><span class="problematic" id="id6">*</span></a>rgrid)</p>
<p>interpPot, interpepifreq, interpverticalfreq= if True, interpolate these functions (interpPot=True also interpolates the R and zforce)</p>
<p>enable_c= enable use of C for interpolations</p>
<p>zsym= if True (default), the potential is assumed to be symmetric around z=0 (so you can use, e.g.,  zgrid=(0.,1.,101)).</p>
<p>numcores= if set to an integer, use this many cores</p>
<p>nazimuths= (4) number of azimuths to average over</p>
<p>use_pkdgrav= (False) use PKDGRAV to calculate the snapshot&#8217;s potential and forces (CURRENTLY NOT IMPLEMENTED)</p>
<p>ro=, vo= distance and velocity scales for translation into internal units (default from configuration file)</p>
</div></blockquote>
<p>OUTPUT:</p>
<blockquote>
<div>instance</div></blockquote>
<p>HISTORY:</p>
<blockquote>
<div><p>2013 - Written - Rok Roskar (ETH)</p>
<p>2014-11-24 - Edited for merging into main galpy - Bovy (IAS)</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="potentialkuzmindisk.html" title="Kuzmin disk potential"
             >next</a> |</li>
        <li class="right" >
          <a href="potentialinterprz.html" title="Interpolated axisymmetric potential"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galpy 1.2 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="potential.html" >Potential (<code class="docutils literal"><span class="pre">galpy.potential</span></code>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2010 - 2016, Jo Bovy.
      Last updated on Sep 06, 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>